<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
        <h1 class="head">
            <p>Isaac Stofko</p>
            <p> Full Stack Developer</p>

        </h1>

    </header>

    
        <img src="./assets/B569D592-CB7F-4B68-B96D-D0E69C8C904F.JPG"
            alt="a side profile of me at the Museum of Modern Art in New York City">
    

    <section class="content">
        <section id="about-me" class="sectionContent">
            <h2 class="head">About Me</h2>

            <p>
                I'm a new web developer with an educational and professional background in English Literature, Creative
                Writing, Music Production, Hospitality, and Team Management. I look forward to bringing my creative and analytical
                mindset to the tech industry and pursuing an interdisciplinary appraoch to solving problems.
            </p>
        </section>

        <section id="work" class="sectionContent">
            <h3 class="head">Work</h3>

            <figure class="card">
                    <a href="https://isaacsto.github.io/Semantic-HTML-Refactor/" class="link">Horiseon Code Refactor Webpage</a>
            </figure>

            <figure class="card2"> 
                <a href="https://github.com/isaacsto/Semantic-HTML-Refactor" class="link">Horiseon Code Refactor Repository</a>
            </figure>

            <figure class="card3">
                <a href="https://github.com/isaacsto/prework-study-guide" class="link">Prework Study Guide Repository</a>  
                </figure>

                <figure class="card4"> 
                    <a href="https://assignedfakeatbirth.wordpress.com/" class="link">WordPress</a>
                </figure>

                <figure class="card5">
                    <a href="https://www.linkedin.com/in/isaac-stofko-374a32264/" class="link">LinkedIn</a>
                </figure>

            </section>


        <section id="contact-me" class="sectionContent">
            <h4 class="head">Contact Me</h4>
            <p>
                <a href="tel:+2032410505">203 241 0505</a>
            </p>
            <address>
                <a href="mailto:isaacstofko@gmail.com">isaacstofko@gmail.com</a>
            </address>
        </section>

    </section>
   

 <footer>
    <p> By Isaac Stofko </p>
 </footer>

</body>